<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC Workspace\psoc testing">
<ExpandedNodeIds>
<v>PSOC Workspace</v>
<v>PSOC Workspace\psoc testing</v>
<v>PSOC Workspace\psoc testing\TopDesign</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\Pins</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\Analog</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\Clocks</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\Interrupts</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\DMA</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\System</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\Directives</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\Flash Security</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\EEPROM</v>
<v>PSOC Workspace\psoc testing\Header Files</v>
<v>PSOC Workspace\psoc testing\Header Files\cyapicallbacks.h</v>
<v>PSOC Workspace\psoc testing\Header Files\frame.h</v>
<v>PSOC Workspace\psoc testing\Header Files\main.h</v>
<v>PSOC Workspace\psoc testing\Source Files</v>
<v>PSOC Workspace\psoc testing\Source Files\frame.c</v>
<v>PSOC Workspace\psoc testing\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC Workspace</v>
<v>PSOC Workspace\psoc testing</v>
<v>PSOC Workspace\psoc testing\TopDesign</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\Pins</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\Analog</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\Clocks</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\Interrupts</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\DMA</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\System</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\Directives</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\Flash Security</v>
<v>PSOC Workspace\psoc testing\psoc testing.cydwr\EEPROM</v>
<v>PSOC Workspace\psoc testing\Header Files</v>
<v>PSOC Workspace\psoc testing\Header Files\cyapicallbacks.h</v>
<v>PSOC Workspace\psoc testing\Header Files\frame.h</v>
<v>PSOC Workspace\psoc testing\Header Files\main.h</v>
<v>PSOC Workspace\psoc testing\Source Files</v>
<v>PSOC Workspace\psoc testing\Source Files\frame.c</v>
<v>PSOC Workspace\psoc testing\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC Workspace</v>
<v>PSOC Workspace\psoc testing</v>
<v>PSOC Workspace\psoc testing\TopDesign</v>
<v>PSOC Workspace\psoc testing\TopDesign\TopDesign.cysch</v>
<v>PSOC Workspace\psoc testing\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC Workspace</v>
<v>PSOC Workspace\psoc testing</v>
<v>PSOC Workspace\psoc testing\TopDesign</v>
<v>PSOC Workspace\psoc testing\TopDesign\TopDesign.cysch</v>
<v>PSOC Workspace\psoc testing\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC Workspace</v>
<v>PSOC Workspace\psoc testing</v>
<v>PSOC Workspace\psoc testing\CortexM3</v>
<v>PSOC Workspace\psoc testing\CortexM3\ARM_GCC_541</v>
<v>PSOC Workspace\psoc testing\CortexM3\ARM_GCC_541\Debug</v>
<v>PSOC Workspace\psoc testing\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC Workspace\psoc testing\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC Workspace\psoc testing\CortexM3\ARM_GCC_541\Debug\psoc testing.elf</v>
<v>PSOC Workspace\psoc testing\CortexM3\ARM_GCC_541\Debug\psoc testing.hex</v>
<v>PSOC Workspace\psoc testing\CortexM3\ARM_GCC_541\Debug\psoc testing.map</v>
<v>PSOC Workspace\psoc testing\psoc testing.gpdsc</v>
<v>PSOC Workspace\psoc testing\psoc testing.rpt</v>
<v>PSOC Workspace\psoc testing\psoc testing_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC Workspace</v>
<v>PSOC Workspace\psoc testing</v>
<v>PSOC Workspace\psoc testing\CortexM3</v>
<v>PSOC Workspace\psoc testing\CortexM3\ARM_GCC_541</v>
<v>PSOC Workspace\psoc testing\CortexM3\ARM_GCC_541\Debug</v>
<v>PSOC Workspace\psoc testing\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC Workspace\psoc testing\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC Workspace\psoc testing\CortexM3\ARM_GCC_541\Debug\psoc testing.elf</v>
<v>PSOC Workspace\psoc testing\CortexM3\ARM_GCC_541\Debug\psoc testing.hex</v>
<v>PSOC Workspace\psoc testing\CortexM3\ARM_GCC_541\Debug\psoc testing.map</v>
<v>PSOC Workspace\psoc testing\psoc testing.gpdsc</v>
<v>PSOC Workspace\psoc testing\psoc testing.rpt</v>
<v>PSOC Workspace\psoc testing\psoc testing_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC Workspace</v>
<v>PSOC Workspace\psoc testing</v>
<v>PSOC Workspace\psoc testing\PSoC 5LP Architecture TRM</v>
<v>PSOC Workspace\psoc testing\CY8C58LP Family Datasheet</v>
<v>PSOC Workspace\psoc testing\System Reference Guides</v>
<v>PSOC Workspace\psoc testing\System Reference Guides\cy_boot_v6_0</v>
<v>PSOC Workspace\psoc testing\cy_clock_v2_20.pdf</v>
<v>PSOC Workspace\psoc testing\cy_isr_v1_70</v>
<v>PSOC Workspace\psoc testing\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSOC Workspace\psoc testing\cy_pins_v2_20</v>
<v>PSOC Workspace\psoc testing\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC Workspace\psoc testing\Timer_v2_80.pdf</v>
<v>PSOC Workspace\psoc testing\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC Workspace</v>
<v>PSOC Workspace\psoc testing</v>
<v>PSOC Workspace\psoc testing\PSoC 5LP Architecture TRM</v>
<v>PSOC Workspace\psoc testing\CY8C58LP Family Datasheet</v>
<v>PSOC Workspace\psoc testing\System Reference Guides</v>
<v>PSOC Workspace\psoc testing\System Reference Guides\cy_boot_v6_0</v>
<v>PSOC Workspace\psoc testing\cy_clock_v2_20.pdf</v>
<v>PSOC Workspace\psoc testing\cy_isr_v1_70</v>
<v>PSOC Workspace\psoc testing\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSOC Workspace\psoc testing\cy_pins_v2_20</v>
<v>PSOC Workspace\psoc testing\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC Workspace\psoc testing\Timer_v2_80.pdf</v>
<v>PSOC Workspace\psoc testing\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\psoc testing.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\psoc testing.cydsn\psoc testing.cydwr" />
<name v=".\psoc testing.cydsn\main.c" />
<name v=".\psoc testing.cydsn\main.h" />
<name v=".\psoc testing.cydsn\frame.h" />
<name v=".\psoc testing.cydsn\frame.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 751" SelectedTabbedMdiWindow="97b68a68-f595-46e5-bf85-42ba9f1cc746"><DocumentWindow Key="C:\Users\GGPC\Documents\PSOC Workspace\psoc testing.cydsn\TopDesign\TopDesign.cysch" Guid="a42081af-c096-452c-a26f-fd9445547f01" /><DocumentWindow Key="C:\Users\GGPC\Documents\PSOC Workspace\psoc testing.cydsn\psoc testing.cydwr" Guid="4bd3e00c-c529-4f55-8d9a-36011f6d1675" /><DocumentWindow Key="C:\Users\GGPC\Documents\PSOC Workspace\psoc testing.cydsn\main.c" Guid="97b68a68-f595-46e5-bf85-42ba9f1cc746" /><DocumentWindow Key="C:\Users\GGPC\Documents\PSOC Workspace\psoc testing.cydsn\main.h" Guid="d8e81a05-d3f9-48d3-9506-862133b606ae" /><DocumentWindow Key="C:\Users\GGPC\Documents\PSOC Workspace\psoc testing.cydsn\frame.h" Guid="4ba2f753-07b1-4af6-b5de-6120f4c9cfed" /><DocumentWindow Key="C:\Users\GGPC\Documents\PSOC Workspace\psoc testing.cydsn\frame.c" Guid="ca2c392d-7e7e-4ff2-9f14-87123b6eecf5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>